DATABASE_DSN=postgresql://postgres:postgres@db:5432/task_tracker
REDIS_DSN=redis://redis:6379/0

ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=example_secret_key
DEBUG=True
AUTH_SECRET=secret_example
JWT_TOKEN_SECRET=jwt_example_secret
