DATABASE_DSN=postgresql://postgres:postgres@db:5432/task_tracker
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=example_secret_key
DEBUG=True
AUTH_SECRET=secret_example
JWT_TOKEN_SECRET=jwt_example_secret

EMAIL_HOST=fake_host
EMAIL_HOST_USER=fake_email
EMAIL_HOST_PASSWORD=fake
EMAIL_PORT=587
EMAIL_USE_TLS=True
